﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="log4net"
    type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
  </configSections>
  <log4net>
    <appender name="RollingLogFileAppender" type="log4net.Appender.RollingFileAppender">
      <threshold value="INFO" />
      <file value="Log\eventLog.txt" />
      <appendToFile value="true" />
      <rollingStyle value="Date" />
      <datePattern value="'.'yyyyMMdd'.log'" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level %logger %X{user} %X{url} - %message%newline" />
      </layout>
    </appender>
    <!-- To make email logger active, you must set the mail credetials -->
    <appender name="SmtpAppender" type="log4net.Appender.SmtpAppender,log4net">
      <to value="ahsan@isoftgeeks.com" />
      <from value="info@isoftgeeks.com" />
      <subject value="DragonWriterPro - Website is having problem." />
      <authentication value="1" />
      <smtpHost value="webmail.isoftgeeks.com/" />
      <username value="noreply@isoftgeeks.com" />
      <password value="noreply@123" />
      <port value="25" />
      <enableSsl value="false" />
      <evaluator type="log4net.Core.LevelEvaluator">
        <threshold value="ERROR"/>
      </evaluator>
      <bufferSize value="1" />
      <lossy value="false" />
      <layout type="log4net.Layout.PatternLayout,log4net">
        <conversionPattern value="%property{log4net:HostName} :: %level :: %message %newlineLogger: %logger%newlineThread: %thread%newlineDate: %date%newlineNDC: %property{NDC}%newline%newline" />
      </layout>
    </appender>
    <root>
      <level value="Fatal" />
      <appender-ref ref="RollingLogFileAppender" />
      <appender-ref ref="SmtpAppender" />
    </root>
    <logger name="Application">
      <!--Set level for this logger-->
      <level value="FATAL" />
      <appender-ref ref="RollingLogFileAppender" />
      <appender-ref ref="SmtpAppender" />
    </logger>
    <logger name="Notify">
      <!--Set level for this logger-->
      <level value="FATAL" />
      <appender-ref ref="RollingLogFileAppender" />
      <appender-ref ref="SmtpAppender" />
    </logger>
  </log4net>
</configuration>